/* desktop */
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .site-navigation .nav-item {
        margin-right: 40px;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .site-navigation {
        display: flex;

    }


    .current {

        position: relative;
        color: var(--accent-color);


        ;

    }



    .current::after {
        position: absolute;
        content: " ";
        display: block;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
        color: var(--accent-color);
    }




    .contact-navigation {
        display: flex;
    }

    .contact-navigation .contact-item+.contact-item {
        margin-left: 40px;
    }

    .main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .site-navigation .link {
        display: flex;
        ;
        font-family: "Roboto";
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5em;
        color: var(--primary-text-color);
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;

        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        ;
        transition-property: color;

    }

    .nav-item .current {

        position: relative;
        color: var(--accent-color);


        ;

    }

    .site-navigation .link :focus,
    .site-navigation .link :hover {
        color: var(--accent-color);
    }




    .contact-navigation .link,
    .tel {
        display: flex;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-size: 16px;
        line-height: 1.5em;
        color: var(--description-text-color);

        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        ;
        transition-property: color;
    }

    .contact-navigation .link:focus,
    .contact-navigation .link:hover {
        color: var(--accent-color);
    }

    .contact-navigation .tel:focus,
    .contact-navigation .tel:hover {
        color: var(--accent-color);
    }



    .hero-section {
        background-image: linear-gradient(to right,
                rgba(0, 0, 0, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-officefinal.jpg);
        padding-top: 188px;
        padding-bottom: 180px;
        padding-top: 180px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/peopleoffice-final2x.jpg );
            ;
        }
    }

    .container {
        max-width: 1200px;
    }

    .customer-item {
        width: calc((100% - 150px) / 6);
    }

    .feature-item {
        width: calc((100% - 90px) / 4);
    }

    .feature-background {
        display: flex;
        background: #f4f4fd;
        border-radius: 4px;
        margin: auto;
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .feature-icon {
        display: flex;
    }



    .image-ex {
        display: block;
    }

    .examples-section {
        padding-top: 0;
        display: flex;
    }

    .examples-list {
        display: flex;
        margin-top: 72px;
        justify-content: space-evenly;
        gap: 24px;
    }

    .examples-item {
        width: 360px;
    }
}